{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2024"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": ".",
    "declaration": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "drizzle-orm": ["node_modules/@alembic/core/node_modules/drizzle-orm/index.d.ts"],
      "drizzle-orm/*": ["node_modules/@alembic/core/node_modules/drizzle-orm/*"],
      "zod": ["node_modules/@alembic/core/node_modules/zod/index.d.ts"],
      "zod/*": ["node_modules/@alembic/core/node_modules/zod/*"]
    },
    "resolveJsonModule": true,
    "isolatedModules": true,
    "preserveSymlinks": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"]
  },
  "include": [
    "lib/**/*.ts",
    "bin/**/*.ts",
    "config/**/*.ts",
    "scripts/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dashboard",
    "scratch",
    "dist",
    "test",
    "resources"
  ]
}
